; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       

; hscin_tdc_min       minimum tdc value in hms scin                             
;    hscin_tdc_min = -500                                                           

; with 6091
    hscin_tdc_min = -50                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
;   hscin_tdc_max = 4000                                                         

; with 6091
   hscin_tdc_max = 950                                                         

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 2.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 200., 200., 200., 200.

;FALL 2018 SIDIS ,updated March 27, 2019

;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 

;     			       	 1x	  1y	     2x	     2y
hhodo_PosAdcTimeWindowMin =	-87.0, 	-88.0, 	-86.0, 	-86.0
			  	-87.0, 	-88.0, 	-85.0, 	-85.0
				-82.0, 	-88.0, 	-85.0, 	-85.0
				-82.0, 	-85.0, 	-88.0, 	-88.0
				-82.0, 	-85.0, 	-85.0, 	-86.0
				-82.0, 	-83.0, 	-85.0, 	-85.0
				-82.0, 	-83.0, 	-85.0, 	-85.0
				-82.0, 	-88.0, 	-85.0, 	-85.0
				-82.0, 	-85.0, 	-85.0, 	-86.0
				-82.0, 	-85.0, 	-85.0, 	-86.0
				-82.0, 	0.0, 	-83.0, 	0.0
				-82.0, 	0.0, 	-85.0, 	0.0
				-83.0, 	0.0, 	-83.0, 	0.0
				-83.0, 	0.0, 	-83.0, 	0.0
				-83.0, 	0.0, 	-85.0, 	0.0
				-83.0, 	0.0, 	-85.0, 	0.0




;     	    	  	      	    1x	1y	2x	2y
hhodo_PosAdcTimeWindowMax =      -7.0,  -8.0, 	-6.0, 	-6.0
			  	 -7.0,  -8.0, 	-5.0, 	-5.0
				 -2.0, 	-8.0, 	-5.0, 	-5.0
				 -2.0,  -5.0, 	-8.0, 	-8.0
				 -2.0,	-5.0, 	-5.0, 	-6.0
				 -2.0,	-3.0, 	-5.0, 	-5.0
				 -2.0,	-3.0, 	-5.0, 	-5.0
				 -2.0, 	-8.0, 	-5.0, 	-5.0
				 -2.0, 	-5.0, 	-5.0, 	-6.0
				 -2.0, 	-5.0, 	-5.0, 	-6.0
				 -2.0, 	0.0, 	-3.0, 	0.0
				 -2.0,	0.0, 	-5.0, 	0.0
				 -3.0,  0.0, 	-3.0, 	0.0
				 -3.0,	0.0, 	-3.0, 	0.0
				 -3.0,	0.0, 	-5.0, 	0.0
				 -3.0,	0.0, 	-5.0, 	0.0



;     	    	  	      	    1x	 1y	2x	2y
hhodo_NegAdcTimeWindowMin =      -86.0,	-86.0, 	-85.0,  -86.0
			      	 -89.0, -86.0, 	-85.0,  -86.0
				 -85.0, -85.0, 	-83.0,  -88.0
				 -85.0,	-86.0, 	-83.0,  -85.0
				 -85.0,	-85.0, 	-85.0,  -85.0
				 -85.0, -85.0, 	-83.0,  -85.0
				 -83.0, -88.0, 	-85.0,  -85.0
				 -83.0, -89.0, 	-85.0,  -85.0
				 -85.0, -85.0, 	-83.0, 	-85.0
				 -85.0, -86.0, 	-83.0,  -85.0
				 -83.0,	0.0, 	-83.0, 	0.0
				 -85.0,	0.0, 	-83.0, 	0.0
				 -85.0, 0.0, 	-87.0,  0.0
				 -90.0, 0.0, 	-90.0,	0.0
				 -90.0,	0.0, 	-90.0, 	0.0
				 -90.0,	0.0, 	-90.0, 	0.0



;     	    	  	      	    1x	  1y	2x	2y
hhodo_NegAdcTimeWindowMax =     -6.0, 	-6.0, 	-5.0, 	-6.0
			        -9.0, 	-6.0, 	-5.0, 	-6.0
			   	-5.0, 	-5.0, 	-3.0, 	-8.0
				-5.0, 	-6.0, 	-3.0, 	-5.0
				-5.0, 	-5.0, 	-5.0, 	-5.0
				-5.0, 	-5.0, 	-3.0, 	-5.0
				-3.0, 	-8.0, 	-5.0, 	-5.0
				-3.0, 	-9.0, 	-5.0, 	-5.0
				-5.0,	-5.0, 	-3.0, 	-5.0
				-5.0, 	-6.0, 	-3.0, 	-5.0
				-3.0,  	0.0, 	-3.0, 	0.0
				-5.0, 	0.0, 	-3.0, 	0.0
				-5.0, 	0.0, 	-7.0, 	0.0
				-7.0, 	0.0, 	-7.0, 	0.0
				-7.0, 	0.0, 	-7.0, 	0.0
				-7.0, 	0.0, 	-7.0, 	0.0


;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
