; Utilize per wire tzero offsets, 1 means true
p_using_tzero_per_wire = 1

; TEST-STAND PARAMETERS
; Custom parameter file which should be loaded when aiming to analyze HMS DC
; data with no tracking
;Run 6263 updated March 27, 2019
;pdc_tdc_min_win = -12800, -12800, -12800, -12800, -12800, -12800
;                  -12800, -12800, -12800, -12800, -12800, -12800
;pdc_tdc_max_win = -11000, -11000, -11000, -11000, -11000, -11000
;                  -11000, -11000, -11000, -11000, -11000, -11000


; TDC window limits for each plane.SINGLES RUNS ONLY Runs: 6482, 83, 84, 85, Sept 15, 2019
pdc_tdc_min_win = -12700, -12700, -12700, -12700, -12700, -12700
                  -12700, -12700, -12700, -12700, -12700, -12700
pdc_tdc_max_win = -11400, -11400, -11400, -11400, -11400, -11400
                  -11400, -11400, -11400, -11400, -11400, -11400


pdc_fix_lr = 1
pdc_fix_propcorr = 1

; Zero time correction for each plane in ns that is added to TDC time.
;pdc_plane_time_zero = 1270.0+25., 1270.0+25., 1270.0+25., 1270.0+25., 1270.0+25., 1270.0+25.
;                      1270.0+25., 1270.0+25., 1270.0+25., 1270.0+25., 1270.0+25., 1270.0+25.

; Zero time correction for each plane in ns that is added to TDC time.
pdc_plane_time_zero = 1270.0, 1270.0, 1270.0, 1270.0, 1270.0, 1270.0
                      1270.0, 1270.0, 1270.0, 1270.0, 1270.0, 1270.0
