; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

pcal_pos_AdcTimeWindowMin = -46.2, -39.8, -40.6, -43.8, -39.0, -38.2, -42.2, -42.2, -43.0, -42.2, -38.2, -43.8, -37.4, -39.0
pcal_neg_AdcTimeWindowMin = -46.5, -44.5, -45.5, -43.5, -42.5, -43.5, -42.5, -38.5, -44.5, -42.5, -41.5, -43.5, -38.5, -35.5

pcal_pos_AdcTimeWindowMax = -6.2, 0.2, -0.6, -3.8, 1.0, 1.8, -2.2, -2.2, -3.0, -2.2, 1.8, -3.8, 2.6, 1.0
pcal_neg_AdcTimeWindowMax = -6.5, -4.5, -5.5, -3.5, -2.5, -3.5, -2.5, 1.5, -4.5, -2.5, -1.5, -3.5, 1.5, 4.5

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
; Shower time window cuts from runs 2484, 2788, 3072
; Shower time window cuts from run 6263 40 ns
pcal_arr_AdcTimeWindowMin = -23.4, -19.8, -17.0, -19.8, -17.8, -20.2, -18.6, -19.4, -18.2, -18.2, -19.4, -20.6, -20.6, -19.0,
			    -19.8, -21.0, -19.8, -19.0, -19.4, -20.2, -21.0, -19.0, -21.4, -20.2, -19.4, -20.2, -19.8, -21.0,
			    -18.2, -19.8, -19.8, -23.8, -22.6, -23.4, -19.8, -19.0, -20.6, -21.0, -19.4, -23.0, -19.0, -21.0,
			    -19.8, -20.6, -20.2, -20.2, -19.8, -21.0, -20.2, -20.2, -20.6, -20.2, -19.8, -20.6, -19.0, -22.6,
			    -19.4, -19.8, -14.6, -21.0, -19.8, -19.0, -19.4, -20.6, -25.0, -23.8, -20.6, -19.8, -19.8, -21.0,
			    -19.8, -25.0, -19.8, -19.8, -20.2, -21.4, -20.6, -22.2, -20.6, -21.8, -19.8, -19.8, -20.6, -20.6,
			    -20.6, -21.8, -20.2, -24.2, -20.6, -21.0, -20.6, -21.0, -21.4, -21.0, -21.0, -20.2, -24.2, -24.2,
			    -20.6, -21.0, -21.4, -21.4, -19.8, -24.6, -20.2, -21.0, -20.2, -21.0, -20.2, -21.0, -20.6, -19.8,
			    -25.0, -25.0, -24.6, -21.8, -21.4, -21.4, -21.4, -24.6, -19.8, -20.6, -21.4, -22.2, -21.4, -21.0,
			    -20.2, -21.0, -27.4, -25.4, -25.0, -25.0, -24.2, -23.8, -25.0, -28.6, -25.0, -24.2, -25.4, -25.0,
			    -25.0, -24.2, -25.8, -25.4, -23.0, -24.2, -25.4, -24.6, -25.4, -25.0, -25.4, -24.2, -25.0, -25.0,
			    -24.2, -24.2, -24.6, -25.0, -25.4, -25.8, -27.8, -29.4, -24.6, -23.4, -24.2, -23.0, -23.8, -27.0,
			    -23.8, -25.0, -24.6, -25.0, -25.8, -24.2, -24.6, -25.0, -27.8, -24.6, -24.6, -24.6, -23.4, -25.4,
			    -23.0, -25.0, -24.6, -23.0, -25.4, -25.4, -25.0, -24.6, -25.4, -25.0, -27.8, -27.8, -24.6, -22.2,
			    -24.6, -24.2, -22.6, -26.6, -23.4, -24.6, -25.0, -23.4, -24.2, -24.2, -23.4, -24.2, -28.6, -27.4,
			    -22.6, -24.6, -25.0, -23.4, -25.0, -28.2, -25.0, -25.4, -25.0, -23.8, -24.6, -23.4, -22.6, -23.8






pcal_arr_AdcTimeWindowMax = 16.6, 20.2, 23.0, 20.2, 22.2, 19.8, 21.4, 20.6, 21.8, 21.8, 20.6, 19.4, 19.4, 21.0,
			    20.2, 19.0, 20.2, 21.0, 20.6, 19.8, 19.0, 21.0, 18.6, 19.8, 20.6, 19.8, 20.2, 19.0,
			    21.8, 20.2, 20.2, 16.2, 17.4, 16.6, 20.2, 21.0, 19.4, 19.0, 20.6, 17.0, 21.0, 19.0,
			    20.2, 19.4, 19.8, 19.8, 20.2, 19.0, 19.8, 19.8, 19.4, 19.8, 20.2, 19.4, 21.0, 17.4,
			    20.6, 20.2, 25.4, 19.0, 20.2, 21.0, 20.6, 19.4, 15.0, 16.2, 19.4, 20.2, 20.2, 19.0,
			    20.2, 15.0, 20.2, 20.2, 19.8, 18.6, 19.4, 17.8, 19.4, 18.2, 20.2, 20.2, 19.4, 19.4,
			    19.4, 18.2, 19.8, 15.8, 19.4, 19.0, 19.4, 19.0, 18.6, 19.0, 19.0, 19.8, 15.8, 15.8,
			    19.4, 19.0, 18.6, 18.6, 20.2, 15.4, 19.8, 19.0, 19.8, 19.0, 19.8, 19.0, 19.4, 20.2,
			    15.0, 15.0, 15.4, 18.2, 18.6, 18.6, 18.6, 15.4, 20.2, 19.4, 18.6, 17.8, 18.6, 19.0,
			    19.8, 19.0, 12.6, 14.6, 15.0, 15.0, 15.8, 16.2, 15.0, 11.4, 15.0, 15.8, 14.6, 15.0,
			    15.0, 15.8, 14.2, 14.6, 17.0, 15.8, 14.6, 15.4, 14.6, 15.0, 14.6, 15.8, 15.0, 15.0,
			    15.8, 15.8, 15.4, 15.0, 14.6, 14.2, 12.2, 10.6, 15.4, 16.6, 15.8, 17.0, 16.2, 13.0,
			    16.2, 15.0, 15.4, 15.0, 14.2, 15.8, 15.4, 15.0, 12.2, 15.4, 15.4, 15.4, 16.6, 14.6,
			    17.0, 15.0, 15.4, 17.0, 14.6, 14.6, 15.0, 15.4, 14.6, 15.0, 12.2, 12.2, 15.4, 17.8,
			    15.4, 15.8, 17.4, 13.4, 16.6, 15.4, 15.0, 16.6, 15.8, 15.8, 16.6, 15.8, 11.4, 12.6,
			    17.4, 15.4, 15.0, 16.6, 15.0, 11.8, 15.0, 14.6, 15.0, 16.2, 15.4, 16.6, 17.4, 16.2


; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
