; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

; FADC Pulse time window cuts
hcal_adc_tdc_offset = 200.

hcal_pos_AdcTimeWindowMin = -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			    -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			    -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			    -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.

hcal_neg_AdcTimeWindowMin = -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			    -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90., -90.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

hcal_pos_AdcTimeWindowMax = 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.

hcal_neg_AdcTimeWindowMax = 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

;;fall
;;new timing window 40 ns 
;
;hcal_pos_AdcTimeWindowMin = -85.8, -88.2, -87.4, -85.8, -81.4, -82.2, -85.0, -82.6, -85.0, -91.8, -118.6, -94.6, -94.2,
;			    -89.4, -94.2, -83.8, -83.4, -122.6, -101.8, -87.0, -91.4, -90.2, -82.6, -84.2, -86.2, -87.0,
;			    -86.6, -103.8, -88.6, -93.0, -95.8, -85.0, -84.6, -87.0, -121.8, -89.8, -92.2, -93.0, -94.6,
; 			    -81.8, -83.0, -120.6, -83.8, -90.6, -85.4, -95.4, -99.0, -97.4, -85.8, -92.2, -91.4, -86.6
;
;
;hcal_neg_AdcTimeWindowMin = -89.8, -88.2, -89.8, -91.8, -87.0, -84.6, -83.4, -88.2, -83.4, -87.4, -85.0, -85.0, -85.0,
;			    -91.0, -90.2, -90.2, -83.4, -87.0, -88.2, -88.2, -89.4, -94.2, -89.4, -86.2, -118.2, -87.8,
;			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
;			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
;
;
;hcal_pos_AdcTimeWindowMax = -45.8, -48.2, -47.4, -45.8, -41.4, -42.2, -45.0, -42.6, -45.0, -51.8, -78.6, -54.6, -54.2,
;			    -49.4, -54.2, -43.8, -43.4, -82.6, -61.8, -47.0, -51.4, -50.2, -42.6, -44.2, -46.2, -47.0,
;			    -46.6, -63.8, -48.6, -53.0, -55.8, -45.0, -44.6, -47.0, -81.8, -49.8, -52.2, -53.0, -54.6,
;			    -41.8, -43.0, -80.6, -43.8, -50.6, -45.4, -55.4, -59.0, -57.4, -45.8, -52.2, -51.4, -46.6
;
;hcal_neg_AdcTimeWindowMax = -49.8, -48.2, -49.8, -51.8, -47.0, -44.6, -43.4, -48.2, -43.4, -47.4, -45.0, -45.0, -45.0,
;			    -51.0, -50.2, -50.2, -43.4, -47.0, -48.2, -48.2, -49.4, -54.2, -49.4, -46.2, -78.2, -47.8,
;			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
;			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.




; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000


