; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

; FADC Pulse time window cuts
hcal_adc_tdc_offset = 200.


;SPRING 2019 RUNS ,updated March 27, 2019,   Run 7671
;new timing window 40 ns 



hcal_pos_AdcTimeWindowMin = -68.7,-71.5,-70.3,-68.7,-64.3,-65.1,-67.9,-65.5,-67.9,-74.7,-101.9,-77.5,-77.1,
			    -72.7,-77.1,-66.7,-66.3,-105.5,-84.7,-69.5,-76.3,-73.1,-65.5,-87.1,-69.5,-69.9,
			    -69.9,-87.5,-71.5,-75.9,-78.7,-67.9,-67.5,-69.9,-104.3,-72.7,-75.1,-75.9,-77.5,
			    -64.7,-66.3,-103.5,-66.7,-73.5,-68.3,-78.3,-81.9,-80.3,-68.7,-75.1,-73.9,-69.5				   

hcal_neg_AdcTimeWindowMin = -72.7,-71.1,-72.7,-74.7,-69.9,-67.5,-65.9,-71.1,-66.7,-70.3,-67.9,-67.9,-67.9,
			    -73.9,-73.1,-73.1,-66.3,-69.9,-71.1,-71.1,-72.3,-77.1,-72.3,-69.1,-100.7,-70.7,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.


hcal_pos_AdcTimeWindowMax = -23.7,-26.5,-25.3,-23.7,-19.3,-20.1,-22.9,-20.5,-22.9,-29.7,-56.9,-32.5,-32.1,
			    -27.7,-32.1,-21.7,-21.3,-60.5,-39.7,-24.5,-31.3,-28.1,-20.5,-42.1,-24.5,-24.9,
			    -24.9,-42.5,-26.5,-30.9,-33.7,-22.9,-22.5,-24.9,-59.3,-27.7,-30.1,-30.9,-32.5,
			    -19.7,-21.3,-58.5,-21.7,-28.5,-23.3,-33.3,-36.9,-35.3,-23.7,-30.1,-28.9,-24.5


hcal_neg_AdcTimeWindowMax = -27.7,-26.1,-27.7,-29.7,-24.9,-22.5,-20.9,-26.1,-21.7,-25.3,-22.9,-22.9,-22.9,
			    -28.9,-28.1,-28.1,-21.3,-24.9,-26.1,-26.1,-27.3,-32.1,-27.3,-24.1,-55.7,-25.7,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.




; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000


