#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
#include "PARAM/HMS/GEN/hcana.param"
#include "PARAM/HMS/GEN/hdebug.param"
#include "PARAM/HMS/GEN/hmsflags.param"
#include "PARAM/HMS/GEN/htracking.param"
#include "PARAM/HMS/GEN/h_reftime_cut_spring19.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"

; HMS default cut parameter files
#include "PARAM/HMS/CER/hcer_cuts_spring19.param"
#include "PARAM/HMS/DC/hdc_cuts_spring19.param"
#include "PARAM/HMS/HODO/hhodo_cuts_spring19.param"
#include "PARAM/HMS/AERO/haero_cuts.param"
#include "PARAM/HMS/CAL/hcal_cuts_spring19.param"

; HMS default calibration parameter files
#include "PARAM/HMS/CER/hcer_calib.param"
#include "PARAM/HMS/DC/hdc_calib_7671.param"
#include "PARAM/HMS/DC/hdc_tzero_per_wire_7671.param"
#include "PARAM/HMS/HODO/hhodo_calib_spring19.param"
#include "PARAM/HMS/HODO/hhodo_TWcalib_spring19.param"
#include "PARAM/HMS/HODO/hhodo_Vpcalib_spring19.param"
#include "PARAM/HMS/AERO/haero_calib.param"
#include "PARAM/HMS/CAL/hcal_calib_13deg_2p3.param"

; General SHMS parameter files
; Note: shmsflags.param includes spectrometer offsets and options.
#include "PARAM/SHMS/GEN/pcana.param"
#include "PARAM/SHMS/GEN/pdebug.param"
#include "PARAM/SHMS/GEN/shmsflags.param"
#include "PARAM/SHMS/GEN/ptracking.param"
#include "PARAM/SHMS/GEN/p_reftime_cut_spring19.param"

; SHMS default geometry parameter files
#include "PARAM/SHMS/NGCER/pngcer_geom.param"
#include "PARAM/SHMS/DC/pdc_geom.param"
#include "PARAM/SHMS/HODO/phodo_geom.param"
#include "PARAM/SHMS/HGCER/phgcer_geom.param"
#include "PARAM/SHMS/AERO/paero_geom.param"
#include "PARAM/SHMS/CAL/pcal_geom.param"

; SHMS default cut parameter files
#include "PARAM/SHMS/NGCER/pngcer_cuts.param"
#include "PARAM/SHMS/DC/pdc_cuts_spring19.param"
#include "PARAM/SHMS/HODO/phodo_cuts_spring19.param"
#include "PARAM/SHMS/HGCER/phgcer_cuts_spring19.param"
#include "PARAM/SHMS/AERO/paero_cuts_spring19.param"
#include "PARAM/SHMS/CAL/pcal_cuts_spring19.param"

; SHMS default calibration parameter files
#include "PARAM/SHMS/NGCER/pngcer_calib.param"
#include "PARAM/SHMS/DC/pdc_calib_7671.param"
#include "PARAM/SHMS/DC/pdc_tzero_per_wire_7671.param"
#include "PARAM/SHMS/HODO/phodo_calib_spring19.param"
#include "PARAM/SHMS/HODO/phodo_TWcalib_spring19.param"
#include "PARAM/SHMS/HODO/phodo_Vpcalib_spring19.param"
#include "PARAM/SHMS/HGCER/phgcer_calib.param"
#include "PARAM/SHMS/AERO/paero_calib.param"
#include "PARAM/SHMS/CAL/pcal_calib_13deg_2p3.param"


;#include "PARAM/SHMS/CAL/pcal_calib_13deg_2p3_ngc_hgc_4.param"

