; Track matching reduced chi2 cut values
phgcer_red_chi2_min = 0.0
phgcer_red_chi2_max = 25.0

; Track matching beta cut values
phgcer_beta_min = 0.0
phgcer_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
phgcer_enorm_min = 0.0
phgcer_enorm_max = 1.5

; Track matching delta p (dp) cut values
phgcer_dp_min = -20.0
phgcer_dp_max = 25.0

; NPE Threshold for "good" hit (for measureing effic.)
phgcer_npe_thresh = 0.5

# ADC time window cut values used to select "good" ADC events
phgcer_adc_tdc_offset   =  200.0

;Fall Run 6263 updated March 27, 2019

;phgcer_adcTimeWindowMin = -28.6, -30.2, -30.6, -30.2
;phgcer_adcTimeWindowMax =  36.4,  34.8,  34.4,  34.8


;Spring Run 7671 updated March 27, 2019

phgcer_adcTimeWindowMin = 6.2, 4.6, 4.2, 4.6
phgcer_adcTimeWindowMax = 66.2, 64.6, 64.2, 64.6
 
